{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/test/test",
    "pages/test2/yemian",
    "pages/book1/book1",
    "pages/book2/book2",
    "pages/book3/book3",
    "pages/book4/book4",
    "pages/choose/choose",
    "pages/endPage/endPage",
    "pages/errorWords/errorWords",
    "pages/study/study",
    "pages/study_choose/study_choose",
    "pages/errorCheck/errorCheck",
    "pages/errorTest/errorTest",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e6f7ff",
    "navigationBarTitleText": "北邮英语测试平台",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#d81e06",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "img/index.png",
        "selectedIconPath": "img/index_s.png"
      },
      
      {
        "pagePath": "pages/choose/choose",
        "text": "测试",
        "iconPath": "img/test.png",
        "selectedIconPath": "img/test_s.png"
      },
      {
        "pagePath": "pages/study_choose/study_choose",
        "text": "学习",
        "iconPath": "img/study.png",
        "selectedIconPath": "img/study_s.png"
      },
      {
        "pagePath": "pages/errorWords/errorWords",
        "text": "错题",
        "iconPath": "img/query.png",
        "selectedIconPath": "img/query_s.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人",
        "iconPath": "img/usercenter.png",
        "selectedIconPath": "img/usercenter-active.png"
      }
      
     
    ]
  }
}